<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Notifications</h1>
    <div class="gratitude">
      <h3>Gratitude Journals</h3>
    </div>
    <div class="positive">
      <h3>Positive self talk</h3>
    </div>
    <div class="anger">
      <h3>Anger control</h3>
    </div>
    <div class="plan">
      <h3>Plans</h3>
    </div>
  </body>
</html>
