<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notifications</title>
  </head>
  <body>
    <h1>Notifications</h1>
    
    <div class="February">
      <h2>Your February's achievement</h2>
      <img src="" alt="image from DALL-E API" />
      <p>You have improved~~~</p>
      <p>You felt~~~`</p>
      <p>Shall we plan for~~~</p>
      <button>Exit</button>
    </div>
    <div class="January">
      <h2>Your January's achievement</h2>
      <img src="" alt="image from DALL-E API" />
      <p>You have improved~~~</p>
      <p>You felt~~~`</p>
      <p>Shall we plan for~~~</p>
      <button>Exit</button>
  </body>
</html>
